<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:overScrollMode="never"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.settings.SettingsFragment"
    android:paddingBottom="20dp"

    >

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/baseline_email_24"
        android:paddingHorizontal="20dp"
        android:text="@string/send_email"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/sendEmailButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableEnd="@drawable/baseline_file_download_24"
        />

    <Button
        android:id="@+id/twibbonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twibbon"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableEnd="@drawable/baseline_twibbon_24"
        />

    <Button
        android:id="@+id/randomTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomizetransaction"
        app:layout_constraintTop_toBottomOf="@id/twibbonButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableEnd="@drawable/baseline_random_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>